<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:orientation="vertical"
   android:background="@drawable/login_bg"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Forget Password?"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/activityforgetpassword"
        android:textColorHint="@android:color/white"

    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your registered phone Number for password reset instructions "
        android:textSize="15sp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="1.5dp"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="7dp"
        app:hintTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
        android:textColorHint="@android:color/white"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Phone Number"

            android:id="@+id/resetphone"
            android:inputType="phone"
            android:digits="0123456789+"
            android:padding="10dp"
            android:layout_margin="10dp"
           android:textColor="#ffffff"

            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Reset Password"
        android:textSize="20sp"
        android:background="@drawable/editdesign"
        android:textColorHint="@android:color/black"
        android:padding="10dp"
        android:layout_margin="10dp"

        />




</LinearLayout>